# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

SECRET=
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_FROM=sharaku17@gmail.com
GITHUB_SECRET=5766267aaf9f045d2b8a272cc2093cf71522ef36
GITHUB_ID=c195b7f6e6d857bd5425
GOOGLE_CLIENT_ID=405922321487-o8qmvr6lt27gapjo9fridgbebr42e68u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Z1721spLQ0hBuZnEgwhjSOsJ
NEXTAUTH_URL=http://localhost:3000


DATABASE_URL="postgres://uwkahcjhadvolz:9991b68c7fc3f6cf78a2154202116eb34f647465af5d2b98f07dbe3e90973d67@ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/deev59be455euj"